{
  "name": "Vectra Development Env",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "runServices": ["vectra-api", "vectra-frontend", "vectra-worker"],
  "service": "vectra-api",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "Vue.volar",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [80, 8000, 5050, 6333, 8081, 11434],
  "portsAttributes": {
    "80": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "Backend API",
      "onAutoForward": "silent"
    },
    "5050": {
      "label": "pgAdmin",
      "onAutoForward": "silent"
    },
    "6333": {
      "label": "Qdrant Visualizer",
      "onAutoForward": "silent"
    },
    "8081": {
      "label": "Redis Commander",
      "onAutoForward": "silent"
    },
    "11434": {
      "label": "Ollama API",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "echo 'Codespace is ready! Build containers with: docker compose --profile prod up -d --build'",
  "remoteUser": "root"
}
